<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CanvasExplore" name="canvas" native="true">
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_load_model">
       <property name="text">
        <string>Load model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_load_images">
       <property name="text">
        <string>Load image for prediction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_model_name">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_pred_result">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_update_image">
       <property name="text">
        <string>Update image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_activate_robot">
       <property name="text">
        <string>Activate robot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_change_image">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Move robot then change image</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string># pixels per steps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edt_nb_pixels_per_step">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_print_values">
       <property name="text">
        <string>Print values</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Success threshold</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sb_threshold">
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_result_map">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CanvasExplore</class>
   <extends>QWidget</extends>
   <header>canvas_explore.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
